[AppConfig]
resultFolder = results
pathToOsvrClientPlayer = ../build/OSVRClientTest
portForInterprocessCommunication=5542
;Section name of the video used for the training (empty for none)
trainingVideo = Noa_Neal_GraffitiNoa_Neal_Graffiti
;List of Section name (comma separated) of the video used in the test
videoConfigList = Noa_Neal_GraffitiNoa_Neal_Graffiti, car
;supported log levels: DEBUG, INFO, WARNING, ERROR
consoleLogLevel= DEBUG
fileLogLevel=DEBUG

[Noa_Neal_GraffitiNoa_Neal_Graffiti]
path=../build/Noa_Neal_Graffiti_4K_360_Music_Video_Clip-LByJ9Q6Lddo_withAudio_2.mkv
id=Noa_Neal_Graffiti
nbMaxFrames=200
bufferSize=100

[car]
path=../build/car_equirectangular_4k.mp4
id=car
nbMaxFrames=200
bufferSize=100
