[AppConfig]
resultFolder = results
pathToOsvrClientPlayer = ../build/OSVRClientTest
portForInterprocessCommunication=5542
;Section name of the video used for the training (empty for none)
;trainingVideo = Noa_Neal_GraffitiNoa_Neal_Graffiti_t
trainingVideo =
;List of Section name (comma separated) of the video used in the test
videoConfigList = Diving, Rollercoaster, Timelapse, Venise, Paris
;supported log levels: DEBUG, INFO, WARNING, ERROR
consoleLogLevel= DEBUG
fileLogLevel=DEBUG

[Diving]
path=videos/2OzlksZBTiA.mkv
id=Diving-2OzlksZBTiA
nbMaxFrames=100
bufferSize=100
startOffsetInSecond=40

[Rollercoaster]
path=videos/8lsB-P8nGSM.mkv
id=Rollercoaster-8lsB-P8nGSM
nbMaxFrames=1000
bufferSize=100
startOffsetInSecond=0

[Timelapse]
path=videos/CIw8R8thnm8.mkv
id=Timelapse-CIw8R8thnm8
nbMaxFrames=1000
bufferSize=100
startOffsetInSecond=0

[Venise]
path=videos/s-AJRFQuAtE.mkv
id=Venise-s-AJRFQuAtE
nbMaxFrames=1000
bufferSize=100
startOffsetInSecond=0

[Paris]
path=videos/sJxiPiAaB4k.mkv
id=Paris-sJxiPiAaB4k
nbMaxFrames=1000
bufferSize=100
startOffsetInSecond=0
